#release configuration
#Wed Apr 10 21:04:59 CEST 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Dgpg.passphrase\=7000,pgp,BooMER
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:mkarneim/pojobuilder.git
