### This file configures the Maven Invoker Plugin 
# This config is neccessary only within the PojoBuilder project structure
# in order to execute this project's pom from the PojoBuilder's pom
# during "the integration-test" phase.
invoker.goals = clean compile