handlers= java.util.logging.ConsoleHandler
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Standard log level
.level= FINE
# Specific log level
net.karneim.pojobuilder.level = FINE

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Write log messages into the user's directory
java.util.logging.FileHandler.pattern = %h/java%u.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.formatter = java.util.logging.XMLFormatter

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter




